<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>评论点赞功能</title>
    <style>
    body {
        font-size: 12px;
        line-height: 120%;
        text-align: center;
        color: #333;
        padding: 20px;
    }
    
    a {
        color: #333;
        text-decoration: none;
    }
    
    a:hover {
        text-decoration: underline;
    }
    
    * {
        margin: 0;
        padding: 0;
        border: none;
    }
    
    li {
        list-style-type: none;
    }
    
    .clearfix:after {
        content: "";
        clear: both;
        display: block;
        visibility: hidden;
        height: 0;
    }
    
    .clearfix {
        *height: 1%;
    }
    
    #list {
        width: 540px;
        margin: 0 auto;
        text-align: left;
    }
    
    .box {
        width: 540px;
        border-top: 1px solid #eee;
        position: relative;
        padding: 20px 0;
    }
    
    .box:hover .close {
        display: block;
    }
    
    .close {
        display: none;
        width: 28px;
        height: 28px;
        position: absolute;
        top: 0;
        right: 0;
        border: 1px solid #eee;
        background-color: #f2f4f7;
        line-height: 27px;
        text-align: center;
    }
    
    .close:hover {
        background-color: #c8d2e2;
        text-decoration: none;
    }
    
    .head {
        width: 60px;
        height: 60px;
        float: left;
        margin-right: 10px;
    }
    
    .content {
        width: 440px;
        float: left;
    }
    
    .main {
        margin-bottom: 10px;
    }
    
    .main .txt {
        margin-bottom: 10px;
    }
    
    .user {
        color: #369;
    }
    
    .main .pic {
        width: 200px;
        margin-right: 5px;
        border: 1px solid #eee;
    }
    
    .info {
        height: 20px;
        line-height: 19px;
        margin-bottom: 10px;
    }
    
    .info .time {
        float: left;
        color: #ccc;
        padding-left: 20px;
        height: 20px;
        background: url(images/bg1.jpg) no-repeat left top;
    }
    
    .info .praise {
        float: right;
        color: #369;
        height: 20px;
        padding-left: 18px;
        background: url(images/bg2.jpg) no-repeat left top;
    }
    
    .praises-total {
        margin-bottom: 20px;
        padding: 5px 0 5px 25px;
        height: 20px;
        line-height: 19px;
        background: url(images/praise.png) no-repeat 5px 5px rgb(247, 247, 247);
    }
    
    .comment-box {
        padding: 10px 0;
        border-top: 1px solid #eee;
    }
    
    .comment-box:hover {
        background-color: rgb(247, 247, 247);
    }
    
    .comment-box .myhead {
        width: 30px;
        height: 30px;
        float: left;
        margin-right: 10px;
    }
    
    .comment-box .comment-content {
        float: left;
        width: 400px;
    }
    
    .comment-box .comment-content .comment-time {
        color: #ccc;
        margin-top: 3px;
        line-height: 16px;
        position: relative;
    }
    
    .comment-box .comment-content .comment-praise {
    	  display: none;
        position: absolute;
        color: #369;
        top: 0;
        right: 44px;
        line-height: 16px;
        padding-left: 17px;
        background: url(images/praise.png) no-repeat;
    }
     .comment-box .comment-content .comment-operate {
        display: none;
        position: absolute;
        color: #369;
        top: 0;
        right: 10px;
        line-height: 16px;
    }
    .comment-box:hover .comment-praise,.comment-box:hover .comment-operate {
    	display: inline-block;
    }
    
    
    .text-box .comment {
        height: 15px;
        width: 428px;
        border: 1px solid #eee;
        padding: 5px;
        display: block;
        resize: none;
        color: #ccc;
    }
    
    .text-box .btn {
        font-size: 12px;
        font-weight: bold;
        float: right;
        width: 65px;
        height: 25px;
        border: 1px solid #0c528d;
        color: #fff;
        background-color: #4679ac;
        display: none;
    }
    .text-box .btn-off {
    	background-color: #f7f7f7;
    	color: #ccc;
    	border: 1px solid #ccc;
    }
    .text-box .word {
        color: #666;
        margin: 7px 10px 0 0;
        float: right;
        display: none;
    }
    .text-box-on .btn, .text-box-on .word {
    	display: block;
    }
    .text-box-on textarea.comment {
    	/*width: 440px;*/
    	height: 62px;
    	color: #333;
    }
    </style>
    <script src="comment.js"></script>
</head>

<body>
    <ul id="list">
        <li class="box clearfix">
            <a class="close" href="javascript:;">×</a>
            <img class="head" src="images/1.jpg" alt="">
            <div class="content">
                <div class="main">
                    <p class="txt"><span class="user">mark:</span>轻轻的我走了，正如我轻轻的来；我轻轻的招手，作别西天的云彩。
                    </p>
                    <img class="pic" src="images/img1.jpg" alt="">
                </div>
                <div class="info clearfix">
                    <span class="time">02-15 04:00</span>
                    <a class="praise" href="javascript:;">赞</a>
                </div>
                <div class="praises-total" total="4" style="display: block;">4个人觉得很赞</div>
                <ul class="comment-list">
                    <li class="comment-box clearfix" user=other>
                        <img class="myhead" src="images/6.jpg" alt="">
                        <div class="comment-content">
                            <p class="comment-text"><span class="user">pm：</span>再改改。。。</p>
                            <p class="comment-time">
                                2016-02-15 04:00
                                <a href="javascript:;" class="comment-praise" total="1" my="0">1 赞</a>
                                <a href="javascript:;" class="comment-operate">回复</a>
                            </p>
                        </div>
                    </li>
                </ul>
                <div class="text-box">
                    <textarea class="comment" name="" id="" cols="30" rows="10">评论...</textarea>
                    <button class="btn btn-off">回复</button>
                    <span class="word"><span class="length">0</span>/140</span>
                </div>
            </div>
        </li>
        <li class="box clearfix">
            <a class="close" href="javascript:;">×</a>
            <img class="head" src="images/2.jpg" alt="">
            <div class="content">
                <div class="main">
                    <p class="txt"><span class="user">strawbery:</span>轻轻的我走了，正如我轻轻的来；我轻轻的招手，作别西天的云彩。
                    </p>
                    <img class="pic" src="images/img2.jpg" alt="">
                </div>
                <div class="info clearfix">
                    <span class="time">02-15 04:00</span>
                    <a class="praise" href="javascript:;">赞</a>
                </div>
                <div class="praises-total" total="4" style="display: block;">4个人觉得很赞</div>
                <ul class="comment-list">
                    <li class="comment-box clearfix" user="self">
                        <img class="myhead" src="images/my.jpg" alt="">
                        <div class="comment-content">
                            <p class="comment-text"><span class="user">我：</span>写得太好了！</p>
                            <p class="comment-time">
                                2016-02-15 04:00
                                <a href="javascript:;" class="comment-praise" total="1" my="0">赞</a>
                                <a href="javascript:;" class="comment-operate">删除</a>
                            </p>
                        </div>
                    </li>
                </ul>
                <div class="text-box">
                    <textarea class="comment" name="" id="" cols="30" rows="10">评论...</textarea>
                    <button class="btn btn-off">回复</button>
                    <span class="word"><span class="length">0</span>/140</span>
                </div>
            </div>
        </li>
        <li class="box clearfix">
            <a class="close" href="javascript:;">×</a>
            <img class="head" src="images/3.jpg" alt="">
            <div class="content">
                <div class="main">
                    <p class="txt"><span class="user">Andy:</span>轻轻的我走了，正如我轻轻的来；我轻轻的招手，作别西天的云彩。
                    </p>
                    <img class="pic" src="images/img3.jpg" alt="">
                </div>
                <div class="info clearfix">
                    <span class="time">02-15 04:00</span>
                    <a class="praise" href="javascript:;">赞</a>
                </div>
                <div class="praises-total" total="4" style="display: block;">4个人觉得很赞</div>
                <ul class="comment-list">
                    <li class="comment-box clearfix" user="self">
                        <img class="myhead" src="images/my.jpg" alt="">
                        <div class="comment-content">
                            <p class="comment-text"><span class="user">我：</span>写得太好了！</p>
                            <p class="comment-time">
                                2016-02-15 04:00
                                <a href="javascript:;" class="comment-praise" total="0" my="0">赞</a>
                                <a href="javascript:;" class="comment-operate">删除</a>
                            </p>
                        </div>
                    </li>
                </ul>
                <div class="text-box">
                    <textarea class="comment" name="" id="" cols="30" rows="10">评论...</textarea>
                    <button class="btn btn-off">回复</button>
                    <span class="word"><span class="length">0</span>/140</span>
                </div>
            </div>
        </li>
        <li class="box clearfix">
            <a class="close" href="javascript:;">×</a>
            <img class="head" src="images/4.jpg" alt="">
            <div class="content">
                <div class="main">
                    <p class="txt"><span class="user">Andy:</span>轻轻的我走了，正如我轻轻的来；我轻轻的招手，作别西天的云彩。
                    </p>
                    <img class="pic" src="images/img4.jpg" alt="">
                </div>
                <div class="info clearfix">
                    <span class="time">02-15 04:00</span>
                    <a class="praise" href="javascript:;">赞</a>
                </div>
                <div class="praises-total" total="4" style="display: block;">4个人觉得很赞</div>
                <ul class="comment-list">
                    <li class="comment-box clearfix" user="other">
                        <img class="myhead" src="images/4.jpg" alt="">
                        <div class="comment-content">
                            <p class="comment-text"><span class="user">小银鱼：</span>写得太棒了！</p>
                            <p class="comment-time">
                                2016-02-15 04:00
                                <a href="javascript:;" class="comment-praise" total="1" my="0">赞</a>
                                <a href="javascript:;" class="comment-operate">回复</a>
                            </p>
                        </div>
                    </li>
                </ul>
                <div class="text-box">
                    <textarea class="comment" name="" id="" cols="30" rows="10">评论...</textarea>
                    <button class="btn btn-off">回复</button>
                    <span class="word"><span class="length">0</span>/140</span>
                </div>
            </div>
        </li>
        <li class="box clearfix">
            <a class="close" href="javascript:;">×</a>
            <img class="head" src="images/5.jpg" alt="">
            <div class="content">
                <div class="main">
                    <p class="txt"><span class="user">milk:</span>轻轻的我走了，正如我轻轻的来；我轻轻的招手，作别西天的云彩。
                    </p>
                    <img class="pic" src="images/img5.jpg" alt="">
                </div>
                <div class="info clearfix">
                    <span class="time">02-15 04:00</span>
                    <a class="praise" href="javascript:;">赞</a>
                </div>
                <div class="praises-total" total="0" style="display: none;">0个人觉得很赞</div>
                <ul class="comment-list">
                    <li class="comment-box clearfix" user="other">
                        <img class="myhead" src="images/3.jpg" alt="">
                        <div class="comment-content">
                            <p class="comment-text"><span class="user">小差：</span>写得太好了！</p>
                            <p class="comment-time">
                                2016-02-15 04:00
                                <a href="javascript:;" class="comment-praise" total="1" my="0">赞</a>
                                <a href="javascript:;" class="comment-operate">回复</a>
                            </p>
                        </div>
                    </li>
                </ul>
                <div class="text-box">
                    <textarea class="comment" name="" id="" cols="30" rows="10">评论...</textarea>
                    <button class="btn btn-off">回复</button>
                    <span class="word"><span class="length">0</span>/140</span>
                </div>
            </div>
        </li>
    </ul>

</body>

</html>
